
library(tidyverse)
library(devtools)

load_all()

# ---- Kolkata Parents
dat = read_csv("../hlt_Paper/CaseStudy/KolPar.csv")

x = dat %>% select(w2p_g1a, w2p_g1b, w2p_g1c, w2p_g1d, w2p_g1e, w2p_g1f, w2p_g2a,
                   w2p_g2b, w2p_g2c, w2p_g2d, w2p_g3a, w2p_g3b, w2p_g3c, w2p_g3d,   
                   w2p_g3e, w2p_g3f, w2p_g3g, w2p_g3h, w2p_g3i)
x = x - 1

z = dat %>% select(genderChildmale, genderParentmale, religionMuslim2, 
                   max_ed1, max_ed2, max_ed3, languageNative2, languageNative3,
                   not_marriedTRUE, num_children)

z$num_children = (z$num_children - mean(z$num_children)) / sd(z$num_children)

id = c(rep(0, 6), rep(1, 4), rep(2, 9))

mod = hlt(x, z = z, id = id, iter = 2.05e6, burn = 2e6, delta = 0.018)

# ---- Kolkata Adolescents
dat = read_csv("../hlt_Paper/CaseStudy/KolAdol.csv")

x = dat[, 5:17]
x = x - 1

z = dat %>% select(genderChildmale, genderParentmale, religionMuslim2, 
                   max_ed1, max_ed2, max_ed3, languageNative2, languageNative3,
                   not_marriedTRUE, num_children)

z$num_children = (z$num_children - mean(z$num_children)) / sd(z$num_children)

id = c(rep(0, 6), rep(1, 3), rep(2, 4))

mod = hlt(x, z = z, id = id, iter = 2.05e6, burn = 2e6, delta = 0.018)

# ---- Mumbai Parents
dat = read_csv("../hlt_Paper/CaseStudy/MumbPar.csv")

x = dat %>% select(w2p_g1a, w2p_g1b, w2p_g1c, w2p_g1d, w2p_g1e, w2p_g1f, w2p_g2a,
                   w2p_g2b, w2p_g2c, w2p_g2d, w2p_g3a, w2p_g3b, w2p_g3c, w2p_g3d,   
                   w2p_g3e, w2p_g3f, w2p_g3g, w2p_g3h, w2p_g3i)
x = x - 1

z = dat %>% select(genderChildmale, genderParentmale, religionMuslim2, 
                   max_ed1, max_ed2, max_ed3, languageNative2, languageNative3,
                   not_marriedTRUE, num_children)

z$num_children = (z$num_children - mean(z$num_children)) / sd(z$num_children)

id = c(rep(0, 6), rep(1, 4), rep(2, 9))

mod = hlt(x, z = z, id = id, iter = 2.05e6, burn = 2e6, delta = 0.006)

# ---- Mumbai Adolescents
dat = read_csv("../hlt_Paper/CaseStudy/MumbAdol.csv")

x = dat[, 5:17]
x = x - 1

z = dat %>% select(genderChildmale, genderParentmale, religionMuslim2, 
                   max_ed1, max_ed2, max_ed3, languageNative2, languageNative3,
                   not_marriedTRUE, num_children)

z$num_children = (z$num_children - mean(z$num_children)) / sd(z$num_children)

id = c(rep(0, 6), rep(1, 3), rep(2, 4))

mod = hlt(x, z = z, id = id, iter = 1e5, burn = 0.8e5, delta = 0.0078) #a=0.48 raise delta

save(mod, file = "results/MumbAdol.RData")

