/Users/mk/Dropbox (University of Michigan)/ATP/hlt/.gitignore="8E3ECCB9"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/DESCRIPTION="BC066E66"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/NAMESPACE="88DF5A1C"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/R/helper.R="97CBB9E5"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/R/hlt-pack.R="AB17ABB8"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/R/hlt.R="F20E27B3"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/R/logo.R="86BA6C99"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/R/plot.R="71FED2F3"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/R/sim.R="BEC19B25"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/R/summary.R="C8B0FAC8"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/README.md="6C231F4D"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/abs2.cpp="DF505981"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/abs2.h="5E8FFFA1"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_1p_gpcm_no_regress.cpp="BD7EA44F"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_1p_gpcm_no_regress_2dim.cpp="DDE41B8A"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_1p_gpcm_regress.cpp="50B040FA"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_1p_gpcm_regress_2dim.cpp="F23374C5"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_2p_gpcm_no_regress.cpp="70A05130"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_2p_gpcm_no_regress_2dim.cpp="475CA98B"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_2p_gpcm_regress.cpp="7E1C8AE1"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_2p_gpcm_regress_2dim.cpp="7959A8D0"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_3p_gpcm_no_regress.cpp="6F4A7829"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_3p_gpcm_no_regress_2dim.cpp="DAE37056"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_3p_gpcm_regress.cpp="6534AFA5"
/Users/mk/Dropbox (University of Michigan)/ATP/hlt/src/hlt_3p_gpcm_regress_2dim.cpp="F6F4226A"
