~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2F.gitignore="75C3F04C"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FDESCRIPTION="03BFF4CB"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FNAMESPACE="8555800A"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FR%2Fhelper.R="FCD7C005"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FR%2Fhlt-pack.R="98F0A835"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FR%2Fhlt.R="35EE7460"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FR%2Fhlt2.R="D4BE421C"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FR%2Fhlt_package.Md="2F084CDE"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FR%2Fhltegd.R="6E23331A"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FR%2Flogo.R="0410539B"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FR%2Fplot.R="3A6F9043"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FR%2Fsim.R="3437B9CE"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FR%2Fsummary.R="3310F1B5"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FREADME.md="05D2E8AA"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2FRead-and-delete-me="40275B20"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fhlt_package.Md="99FCF8B9"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2FRcppExports.cpp="44D58AA3"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fabs2.cpp="E70D6EFE"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fabs2.h="DB58835E"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fdif%2Fhlt_1p_gpcm_no_regress_dif.cpp="6CC1A662"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fdif%2Fhlt_1p_gpcm_regress_dif.cpp="DE57FB19"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt.cpp="DF0538E6"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_1p_gpcm_no_regress.cpp="BCA91714"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_1p_gpcm_no_regress_2dim.cpp="C6B11E6E"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_1p_gpcm_regress.cpp="ECDE2E0A"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_1p_gpcm_regress_2dim.cpp="48D90050"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_2p_gpcm_no_regress.cpp="E8A22288"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_2p_gpcm_no_regress_2dim.cpp="46C71E9D"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_2p_gpcm_regress.cpp="B23F6D61"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_2p_gpcm_regress_2dim.cpp="A04A111C"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_3p_gpcm_no_regress.cpp="21E71599"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_3p_gpcm_no_regress_2dim.cpp="0D5D0BCA"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_3p_gpcm_regress.cpp="FA818240"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_3p_gpcm_regress_2dim.cpp="EAA88D5C"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fhlt_multi_nc.cpp="CFE008F3"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fdim2%2Fhlt_1p_gpcm_no_regress_mgroup_itempar_dim2.cpp="2817807C"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fdim2%2Fhlt_1p_gpcm_regress_mgroup_itempar_dim2.cpp="C9708010"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fdim2%2Fhlt_2p_gpcm_no_regress_mgroup_itempar_dim2.cpp="45B2863F"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fdim2%2Fhlt_2p_gpcm_regress_mgroup_itempar_dim2.cpp="E43733F2"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fdim2%2Fhlt_3p_gpcm_no_regress_mgroup_itempar_dim2.cpp="D32E09E9"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fdim2%2Fhlt_3p_gpcm_regress_mgroup_itempar_dim2.cpp="66799517"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fhlt_1p_gpcm_no_regress_mgroup_itempar.cpp="97FCEDC4"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fhlt_1p_gpcm_regress_mgroup_itempar.cpp="FE932D5A"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fhlt_2p_gpcm_no_regress_mgroup_itempar.cpp="9317C8D8"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fhlt_2p_gpcm_regress_mgroup_itempar.cpp="FD17B579"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fhlt_3p_gpcm_no_regress_mgroup_itempar.cpp="FD744010"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fmgroup_w_itempar%2Fhlt_3p_gpcm_regress_mgroup_itempar.cpp="E668CB06"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fdim2%2Fhlt_1p_gpcm_no_regress_2dim.cpp="EE214F99"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fdim2%2Fhlt_1p_gpcm_regress_2dim.cpp="C42F6999"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fdim2%2Fhlt_2p_gpcm_no_regress_2dim.cpp="52BEDAF1"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fdim2%2Fhlt_2p_gpcm_regress_2dim.cpp="D16D766F"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fdim2%2Fhlt_3p_gpcm_no_regress_2dim.cpp="8BD741E8"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fdim2%2Fhlt_3p_gpcm_regress_2dim.cpp="B2E34AF0"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fhlt_1p_gpcm_no_regress.cpp="A27EA91A"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fhlt_1p_gpcm_regress.cpp="41CECD6C"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fhlt_2p_gpcm_no_regress.cpp="D4D13C53"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fhlt_2p_gpcm_regress.cpp="EEA5F52A"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fhlt_3p_gpcm_no_regress.cpp="D5276387"
~%2FDropbox%20(University%20of%20Michigan)%2FATP%2Fhlt%2Fsrc%2Fstandard%2Fhlt_3p_gpcm_regress.cpp="CE1D5831"
